<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="860.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationanalyzer.FXControllers.ApplicationsDataController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="875.0" VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TableView fx:id="tblv_ApplicationsData" editable="true" onMouseClicked="#applicantNameClicked" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="apl_code" prefWidth="110.0" text="APL_CODE" />
                                <TableColumn fx:id="apl_name" prefWidth="110.0" text="APL_NAME" />
                                <TableColumn fx:id="apl_income" prefWidth="110.0" text="APL_INCOME" />
                                <TableColumn fx:id="apl_obligations" prefWidth="110.0" text="APL_OBLIGATIONS" />
                                <TableColumn fx:id="apl_reserve" prefWidth="110.0" text="APL_RESERVE" />
                                <TableColumn fx:id="apl_debt_to_income" prefWidth="110.0" text="APL_DEBT_TO_INCOME" />
                                <TableColumn fx:id="apl_age" prefWidth="110.0" text="APL_AGE" />
                                <TableColumn fx:id="apl_education" prefWidth="110.0" text="APL_EDUCATION" />
                                <TableColumn fx:id="apl_rejected" prefWidth="110.0" text="APL_REJECTED" />
                                <TableColumn fx:id="apl_in_default" prefWidth="110.0" text="APL_IN_DEFAULT" />
                            </columns>
                        </TableView>
                        <AnchorPane prefHeight="50.0">
                            <children>
                                <Button fx:id="btn_getAppData" mnemonicParsing="false" onAction="#handleGetData" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="45.0" />
                                <Button fx:id="btn_viewChecks" layoutX="957.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleViewChecks" text="View Checks" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="125.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
