<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="applicationChecks" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationanalyzer.FXControllers.ApplicationChecksDataController">
   <children>
      <VBox prefHeight="460.0" prefWidth="551.0">
          <children>
              <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="875.0">
                  <menus>
                      <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <Menu mnemonicParsing="false" text="Open Recent" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save As…" />
                              <MenuItem mnemonicParsing="false" text="Revert" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Preferences…" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Cut" />
                              <MenuItem mnemonicParsing="false" text="Copy" />
                              <MenuItem mnemonicParsing="false" text="Paste" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Select All" />
                              <MenuItem mnemonicParsing="false" text="Unselect All" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="508.0">
                     <children>
                        <GridPane fx:id="application_info" prefHeight="158.0" prefWidth="382.0">
                  </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="364.0">
                     <children>
                        <GridPane fx:id="checks_info" prefHeight="158.0" prefWidth="382.0">
                  </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
          </children>
      </VBox>
   </children>
</AnchorPane>
