<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<AnchorPane fx:id="checkSuits" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationanalyzer.FXControllers.CheckSuitsController">
   <children>
      <VBox prefHeight="764.0" prefWidth="1151.0">
          <children>
              <AnchorPane>
                  <children>
                      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1151.0">
                          <menus>
                              <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="New" />
                                      <MenuItem mnemonicParsing="false" text="Open…" />
                                      <Menu mnemonicParsing="false" text="Open Recent" />
                                      <SeparatorMenuItem mnemonicParsing="false" />
                                      <MenuItem mnemonicParsing="false" text="Close" />
                                      <MenuItem mnemonicParsing="false" text="Save" />
                                      <MenuItem mnemonicParsing="false" text="Save As…" />
                                      <MenuItem mnemonicParsing="false" text="Revert" />
                                      <SeparatorMenuItem mnemonicParsing="false" />
                                      <MenuItem mnemonicParsing="false" text="Preferences…" />
                                      <SeparatorMenuItem mnemonicParsing="false" />
                                      <MenuItem mnemonicParsing="false" text="Quit" />
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Undo" />
                                      <MenuItem mnemonicParsing="false" text="Redo" />
                                      <SeparatorMenuItem mnemonicParsing="false" />
                                      <MenuItem mnemonicParsing="false" text="Cut" />
                                      <MenuItem mnemonicParsing="false" text="Copy" />
                                      <MenuItem mnemonicParsing="false" text="Paste" />
                                      <MenuItem mnemonicParsing="false" text="Delete" />
                                      <SeparatorMenuItem mnemonicParsing="false" />
                                      <MenuItem mnemonicParsing="false" text="Select All" />
                                      <MenuItem mnemonicParsing="false" text="Unselect All" />
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                                  </items>
                              </Menu>
                          </menus>
                      </MenuBar>
                  </children>
              </AnchorPane>
              <AnchorPane VBox.vgrow="ALWAYS">
                  <children>
                      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                              <TableView fx:id="tblv_CheckSuits" editable="true">
                                  <columns>
                                      <TableColumn fx:id="chs_code" onEditCommit="#handleChsCodeEditCommit" text="CHS_CODE" />
                                      <TableColumn fx:id="chs_mnemo" onEditCommit="#handleChsMnemoEditCommit" prefWidth="130.0" text="CHS_MNEMO" />
                                      <TableColumn fx:id="chs_comment" onEditCommit="#handleChsCommentEditCommit" prefWidth="120.0" text="CHS_COMMENT" />
                                      <TableColumn fx:id="chs_datetime" onEditCommit="#handleChsDatetimeEditCommit" prefWidth="142.0" text="CHS_DATETIME" />
                                  </columns>
                              </TableView>
                              <AnchorPane prefHeight="50.0">
                                  <children>
                                      <Button fx:id="btnSearchItems" mnemonicParsing="false" onAction="#handleGetData" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="25.0" />
                                  </children>
                              </AnchorPane>
                          </children>
                      </VBox>
                  </children>
              </AnchorPane>
          </children>
      </VBox>
   </children>
</AnchorPane>
